<Properties StartupItem="TinyMessengerConsole/TinyMessengerConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyMessenger/ServiceContext.cs">
    <Files>
      <File FileName="TinyMessenger/ServiceContext.cs" Line="27" Column="1" />
      <File FileName="TinyMessenger/Services/MessengerServiceImpl/MessengerService.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>